{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=support_platform;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CustomerSupportPlatform.Auth",
    "Audience": "CustomerSupportPlatform.Api",
    "Key": "local-development-signing-key-change-before-production-2026",
    "AccessTokenExpirationMinutes": 15
  }
}
